# Sample Config file

server = irc.tl
port = 6667
nick = Oracle
realname = ForsakenIslesHost
main_channel = #testbot
prefix = !

# password is not yet used
owner = leashed
password = [password goes here]

# database
dbhost = xmldb:exist://localhost:8088/TFI
dbuser = [DB user goes here]
dbpass = [DB password goes here]
#dbport = 3306
#db = ircgame


db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:genericdao
db.username=sa
db.password=
