# Sample Config file

server = irc.tl
port = 6667
nick = Oracle
realname = ForsakenIslesHost
main_channel = #testbot
prefix = !

# password is not yet used
owner = leashed
password = reniar

# database
dbhost = xmldb:exist://localhost:8088/TFI
dbuser = Oracle
dbpass = reniar
#dbport = 3306
#db = ircgame


db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:genericdao
db.username=sa
db.password=